board <- {
	mappernum = 15, 
	ppu_ramfind = false,
	vram_mirrorfind = true, 
	cpu_rom = {
		size_base = 0x40000,//4 * mega, 
		size_max = 0x100000,//10 * mega,
		banksize = 0x8000
	}, 
	ppu_rom = {
		size_base = 0, 
		size_max = 0,
		banksize = 0x2000
	}
};

function cpu_dump(d, pagesize, banksize)
{
	cpu_write(d, 0x5001, 0);
	for (local i = 0; i < pagesize; i += 1) {
		cpu_write(d, 0x5000, i);
		cpu_read(d, 0x8000, 0x4000);
		cpu_read(d, 0xc000, 0x4000);
	}
}

/*
UNROM/UOROM programming notice
command address supports A10-A0 device. A14-A0 is not supported!
*/
function program_initalize(d, cpu_banksize, ppu_banksize)
{
	// ¹Ø±Õ¸´Î»
	cpu_write(d, 0x5001, 0);
	cpu_command(d, 0, 0x8000, cpu_banksize);
	cpu_command(d, 0x02aa, 0xc000, cpu_banksize);
	cpu_command(d, 0x0555, 0xc000, cpu_banksize);
}

function cpu_transfer(d, start, end, cpu_banksize)
{
	cpu_write(d, 0x5001, 0);
	for(local i = start; i < end; i++){
		cpu_write(d, 0x5000, i);
		cpu_program(d, 0x8000, 0x4000);
		cpu_program(d, 0xC000, 0x4000);
	}
}

function ppu_transfer(d, start, end, ppu_banksize)
{
}
