board <- {
	mappernum = 180, 
	ppu_ramfind = false,
	vram_mirrorfind = true, 
	cpu_rom = {
		size_base = 0x20000, 
		size_max = 0x20000,
		banksize = 0x4000
	}, 
	ppu_rom = {
		size_base = 0, 
		size_max = 0,
		banksize = 0x2000
	}
};

function cpu_dump(d, pagesize, banksize)
{
	cpu_read(d, 0x8000, banksize);
	for(local i = 1; i < pagesize; i += 1){
		cpu_write(d, 0x8000, i);
		cpu_read(d, 0xC000, banksize);
	}
}

/*
UNROM/UOROM programming notice
command address supports A10-A0 device. A14-A0 is not supported!
*/
function program_initalize(d, cpu_banksize, ppu_banksize)
{
	cpu_write(d, 0x8000, 0);
	cpu_command(d, 0, 0x8000, cpu_banksize);
	cpu_command(d, 0x02aa, 0xc000, cpu_banksize);
	cpu_command(d, 0x0555, 0xc000, cpu_banksize);
}

function cpu_transfer(d, start, end, cpu_banksize)
{
	cpu_program(d, 0x8000, cpu_banksize);
	for(local i = start+1; i < end; i += 1){
		cpu_write(d, 0x8000, i);
		cpu_program(d, 0xC000, cpu_banksize);
	}
}

function ppu_transfer(d, start, end, ppu_banksize)
{
}
