board <- {
	mappernum = 7, 
	vram_mirrorfind = false, 
	ppu_ramfind = false,
	cpu_rom = {
		size_base = 1 * mega, 
		size_max = 4 * mega,
		banksize = 0x4000
	}, 
	ppu_rom = {
		size_base = 0, 
		size_max = 0,
		banksize = 0x2000
	}
};

function cpu_dump(d, pagesize, banksize)
{
	for(local i = 0; i < pagesize; i += 2){
		cpu_write(d, 0x8000, i/2);
		cpu_read(d, 0x8000, banksize);
		cpu_read(d, 0xC000, banksize);
	}
	//cpu_read(d, 0xc000, banksize);
}


function program_initalize(d, cpu_banksize, ppu_banksize)
{
	cpu_write(d, 0x8000, 0);
	cpu_command(d, 0, 0x8000, cpu_banksize);
	cpu_command(d, 0x02aa, 0xc000, cpu_banksize);
	cpu_command(d, 0x0555, 0xc000, cpu_banksize);
}

function cpu_transfer(d, start, end, cpu_banksize)
{
	for(local i = start; i < end ; i += 2){
		cpu_write(d, 0xe000, i/2);
		cpu_program(d, 0x8000, cpu_banksize);
		cpu_program(d, 0xc000, cpu_banksize);
	}
}

function ppu_transfer(d, start, end, ppu_banksize)
{
}
