board <- {
	mappernum = 13, 
	ppu_ramfind = false, 
	vram_mirrorfind = false,
	cpu_rom = {
		size_base = 0x8000, 
		size_max = 0x8000,
		banksize = 0x4000
	}, 
	ppu_rom = {
		size_base = 0, 
		size_max = 0,
		banksize = 0x2000
	}
};

function cpu_dump(d, pagesize, banksize)
{
	cpu_read(d, 0x8000, 0x4000);
	cpu_read(d, 0xc000, 0x4000);
}

function program_initalize(d, cpu_banksize, ppu_banksize)
{
	cpu_command(d, 0, 0x8000, cpu_banksize);
	cpu_command(d, 0x02aa, 0xc000, cpu_banksize);
	cpu_command(d, 0x0555, 0xc000, cpu_banksize);
}

function cpu_transfer(d, start, end, cpu_banksize)
{
	cpu_program(d, 0x8000, 0x4000);
	cpu_program(d, 0xc000, 0x4000);
}

function ppu_transfer(d, start, end, ppu_banksize)
{
}
